info face="Baloo Bhaina" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=65 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="flappygran.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=37   xadvance=6    page=0    chnl=0 
char id=33      x=362  y=0    width=8    height=23   xoffset=1    yoffset=16   xadvance=9    page=0    chnl=0 
char id=34      x=460  y=53   width=13   height=11   xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0 
char id=35      x=64   y=53   width=23   height=21   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0 
char id=36      x=170  y=0    width=17   height=27   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=37      x=152  y=31   width=26   height=22   xoffset=0    yoffset=17   xadvance=26   page=0    chnl=0 
char id=38      x=87   y=53   width=22   height=21   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=39      x=473  y=53   width=8    height=11   xoffset=0    yoffset=16   xadvance=7    page=0    chnl=0 
char id=40      x=44   y=0    width=11   height=28   xoffset=0    yoffset=16   xadvance=10   page=0    chnl=0 
char id=41      x=55   y=0    width=12   height=28   xoffset=-2   yoffset=16   xadvance=10   page=0    chnl=0 
char id=42      x=448  y=53   width=12   height=12   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=43      x=327  y=53   width=18   height=18   xoffset=0    yoffset=20   xadvance=18   page=0    chnl=0 
char id=44      x=438  y=53   width=10   height=12   xoffset=-2   yoffset=31   xadvance=8    page=0    chnl=0 
char id=45      x=500  y=53   width=11   height=7    xoffset=0    yoffset=26   xadvance=11   page=0    chnl=0 
char id=46      x=492  y=53   width=8    height=8    xoffset=0    yoffset=31   xadvance=8    page=0    chnl=0 
char id=47      x=119  y=0    width=13   height=28   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=48      x=116  y=31   width=19   height=22   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=49      x=496  y=31   width=13   height=21   xoffset=-1   yoffset=18   xadvance=13   page=0    chnl=0 
char id=50      x=29   y=31   width=16   height=22   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=51      x=45   y=31   width=17   height=22   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=52      x=0    y=53   width=21   height=21   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=53      x=21   y=53   width=17   height=21   xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0 
char id=54      x=62   y=31   width=18   height=22   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=55      x=38   y=53   width=16   height=21   xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0 
char id=56      x=80   y=31   width=18   height=22   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=57      x=98   y=31   width=18   height=22   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=58      x=398  y=53   width=8    height=17   xoffset=0    yoffset=22   xadvance=8    page=0    chnl=0 
char id=59      x=54   y=53   width=10   height=21   xoffset=-2   yoffset=22   xadvance=8    page=0    chnl=0 
char id=60      x=109  y=53   width=15   height=19   xoffset=0    yoffset=20   xadvance=15   page=0    chnl=0 
char id=61      x=422  y=53   width=16   height=13   xoffset=0    yoffset=22   xadvance=16   page=0    chnl=0 
char id=62      x=124  y=53   width=15   height=19   xoffset=0    yoffset=21   xadvance=15   page=0    chnl=0 
char id=63      x=135  y=31   width=17   height=22   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=64      x=0    y=0    width=34   height=31   xoffset=1    yoffset=16   xadvance=35   page=0    chnl=0 
char id=65      x=178  y=31   width=21   height=21   xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0 
char id=66      x=370  y=0    width=19   height=22   xoffset=1    yoffset=17   xadvance=20   page=0    chnl=0 
char id=67      x=389  y=0    width=19   height=22   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=68      x=408  y=0    width=20   height=22   xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0 
char id=69      x=199  y=31   width=16   height=21   xoffset=1    yoffset=18   xadvance=17   page=0    chnl=0 
char id=70      x=215  y=31   width=16   height=21   xoffset=1    yoffset=18   xadvance=17   page=0    chnl=0 
char id=71      x=428  y=0    width=21   height=22   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=72      x=231  y=31   width=20   height=21   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0 
char id=73      x=251  y=31   width=8    height=21   xoffset=1    yoffset=18   xadvance=10   page=0    chnl=0 
char id=74      x=259  y=31   width=13   height=21   xoffset=0    yoffset=18   xadvance=14   page=0    chnl=0 
char id=75      x=272  y=31   width=19   height=21   xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0 
char id=76      x=291  y=31   width=16   height=21   xoffset=1    yoffset=18   xadvance=16   page=0    chnl=0 
char id=77      x=307  y=31   width=24   height=21   xoffset=1    yoffset=18   xadvance=25   page=0    chnl=0 
char id=78      x=331  y=31   width=20   height=21   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0 
char id=79      x=449  y=0    width=22   height=22   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=80      x=471  y=0    width=18   height=22   xoffset=1    yoffset=17   xadvance=18   page=0    chnl=0 
char id=81      x=146  y=0    width=24   height=27   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0 
char id=82      x=489  y=0    width=19   height=22   xoffset=1    yoffset=17   xadvance=20   page=0    chnl=0 
char id=83      x=0    y=31   width=17   height=22   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=84      x=351  y=31   width=19   height=21   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
char id=85      x=370  y=31   width=19   height=21   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=86      x=389  y=31   width=21   height=21   xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0 
char id=87      x=410  y=31   width=28   height=21   xoffset=0    yoffset=18   xadvance=28   page=0    chnl=0 
char id=88      x=438  y=31   width=21   height=21   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=89      x=459  y=31   width=20   height=21   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=90      x=479  y=31   width=17   height=21   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=91      x=67   y=0    width=10   height=28   xoffset=0    yoffset=16   xadvance=10   page=0    chnl=0 
char id=92      x=132  y=0    width=14   height=28   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=93      x=77   y=0    width=11   height=28   xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0 
char id=94      x=406  y=53   width=16   height=14   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=95      x=17   y=74   width=18   height=7    xoffset=0    yoffset=38   xadvance=18   page=0    chnl=0 
char id=96      x=481  y=53   width=11   height=9    xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0 
char id=97      x=139  y=53   width=17   height=18   xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0 
char id=98      x=282  y=0    width=18   height=23   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=99      x=156  y=53   width=16   height=18   xoffset=0    yoffset=21   xadvance=16   page=0    chnl=0 
char id=100     x=300  y=0    width=18   height=23   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=101     x=172  y=53   width=18   height=18   xoffset=0    yoffset=21   xadvance=17   page=0    chnl=0 
char id=102     x=195  y=0    width=14   height=24   xoffset=1    yoffset=15   xadvance=14   page=0    chnl=0 
char id=103     x=209  y=0    width=18   height=24   xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0 
char id=104     x=318  y=0    width=18   height=23   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=105     x=187  y=0    width=8    height=25   xoffset=1    yoffset=14   xadvance=9    page=0    chnl=0 
char id=106     x=34   y=0    width=10   height=30   xoffset=-1   yoffset=15   xadvance=9    page=0    chnl=0 
char id=107     x=336  y=0    width=18   height=23   xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0 
char id=108     x=354  y=0    width=8    height=23   xoffset=1    yoffset=16   xadvance=9    page=0    chnl=0 
char id=109     x=190  y=53   width=26   height=18   xoffset=1    yoffset=21   xadvance=27   page=0    chnl=0 
char id=110     x=216  y=53   width=18   height=18   xoffset=1    yoffset=21   xadvance=19   page=0    chnl=0 
char id=111     x=234  y=53   width=19   height=18   xoffset=0    yoffset=21   xadvance=19   page=0    chnl=0 
char id=112     x=227  y=0    width=18   height=24   xoffset=1    yoffset=21   xadvance=19   page=0    chnl=0 
char id=113     x=245  y=0    width=18   height=24   xoffset=0    yoffset=21   xadvance=19   page=0    chnl=0 
char id=114     x=253  y=53   width=13   height=18   xoffset=1    yoffset=21   xadvance=14   page=0    chnl=0 
char id=115     x=266  y=53   width=16   height=18   xoffset=0    yoffset=21   xadvance=16   page=0    chnl=0 
char id=116     x=17   y=31   width=12   height=22   xoffset=1    yoffset=17   xadvance=13   page=0    chnl=0 
char id=117     x=345  y=53   width=18   height=17   xoffset=1    yoffset=22   xadvance=19   page=0    chnl=0 
char id=118     x=282  y=53   width=19   height=18   xoffset=-1   yoffset=21   xadvance=17   page=0    chnl=0 
char id=119     x=301  y=53   width=26   height=18   xoffset=0    yoffset=21   xadvance=25   page=0    chnl=0 
char id=120     x=363  y=53   width=19   height=17   xoffset=-1   yoffset=22   xadvance=17   page=0    chnl=0 
char id=121     x=263  y=0    width=19   height=24   xoffset=-1   yoffset=21   xadvance=18   page=0    chnl=0 
char id=122     x=382  y=53   width=16   height=17   xoffset=0    yoffset=22   xadvance=16   page=0    chnl=0 
char id=123     x=88   y=0    width=12   height=28   xoffset=-1   yoffset=16   xadvance=10   page=0    chnl=0 
char id=124     x=112  y=0    width=7    height=28   xoffset=1    yoffset=15   xadvance=9    page=0    chnl=0 
char id=125     x=100  y=0    width=12   height=28   xoffset=-1   yoffset=16   xadvance=10   page=0    chnl=0 
char id=126     x=0    y=74   width=17   height=8    xoffset=0    yoffset=26   xadvance=17   page=0    chnl=0 
kernings count=638
kerning first=52 second=60 amount=1
kerning first=84 second=77 amount=-1
kerning first=117 second=84 amount=-1
kerning first=48 second=95 amount=-1
kerning first=107 second=101 amount=-1
kerning first=34 second=103 amount=-1
kerning first=66 second=86 amount=-1
kerning first=75 second=113 amount=-1
kerning first=71 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=49 second=124 amount=1
kerning first=63 second=84 amount=1
kerning first=34 second=99 amount=-1
kerning first=70 second=99 amount=-1
kerning first=65 second=42 amount=-2
kerning first=47 second=109 amount=-1
kerning first=68 second=46 amount=-1
kerning first=65 second=55 amount=-1
kerning first=89 second=52 amount=-1
kerning first=86 second=113 amount=-1
kerning first=39 second=74 amount=-2
kerning first=102 second=49 amount=1
kerning first=44 second=79 amount=-1
kerning first=42 second=65 amount=-2
kerning first=114 second=65 amount=-1
kerning first=103 second=87 amount=-1
kerning first=102 second=114 amount=-1
kerning first=84 second=47 amount=-1
kerning first=52 second=45 amount=1
kerning first=111 second=87 amount=-1
kerning first=53 second=39 amount=-1
kerning first=109 second=39 amount=-1
kerning first=84 second=81 amount=-1
kerning first=69 second=118 amount=-1
kerning first=71 second=63 amount=-1
kerning first=84 second=74 amount=-1
kerning first=39 second=65 amount=-2
kerning first=97 second=87 amount=-1
kerning first=84 second=46 amount=-2
kerning first=114 second=121 amount=1
kerning first=84 second=103 amount=-2
kerning first=47 second=87 amount=1
kerning first=89 second=117 amount=-1
kerning first=112 second=42 amount=-1
kerning first=39 second=100 amount=-1
kerning first=75 second=100 amount=-1
kerning first=117 second=86 amount=-1
kerning first=84 second=67 amount=-1
kerning first=63 second=89 amount=1
kerning first=84 second=34 amount=1
kerning first=82 second=89 amount=-1
kerning first=57 second=46 amount=-1
kerning first=75 second=61 amount=-1
kerning first=68 second=44 amount=-1
kerning first=42 second=52 amount=-1
kerning first=77 second=49 amount=-1
kerning first=113 second=49 amount=-1
kerning first=84 second=109 amount=-1
kerning first=70 second=121 amount=-1
kerning first=118 second=50 amount=-1
kerning first=46 second=84 amount=-2
kerning first=65 second=46 amount=1
kerning first=79 second=89 amount=-1
kerning first=43 second=89 amount=-1
kerning first=98 second=55 amount=-1
kerning first=115 second=89 amount=-1
kerning first=113 second=84 amount=-1
kerning first=77 second=84 amount=-1
kerning first=89 second=74 amount=-1
kerning first=121 second=50 amount=-1
kerning first=46 second=67 amount=-1
kerning first=81 second=63 amount=-1
kerning first=109 second=86 amount=-1
kerning first=52 second=97 amount=1
kerning first=52 second=49 amount=-1
kerning first=67 second=61 amount=-1
kerning first=119 second=44 amount=-1
kerning first=102 second=110 amount=-1
kerning first=103 second=39 amount=-1
kerning first=67 second=39 amount=1
kerning first=102 second=97 amount=-1
kerning first=44 second=118 amount=-1
kerning first=111 second=83 amount=-1
kerning first=44 second=84 amount=-2
kerning first=89 second=120 amount=-1
kerning first=42 second=74 amount=-2
kerning first=114 second=74 amount=-2
kerning first=45 second=65 amount=-1
kerning first=43 second=52 amount=1
kerning first=52 second=113 amount=1
kerning first=75 second=121 amount=-1
kerning first=104 second=89 amount=-2
kerning first=98 second=34 amount=-1
kerning first=65 second=47 amount=1
kerning first=79 second=46 amount=-1
kerning first=112 second=55 amount=-1
kerning first=76 second=55 amount=-1
kerning first=89 second=61 amount=-1
kerning first=39 second=113 amount=-1
kerning first=61 second=52 amount=1
kerning first=71 second=84 amount=-1
kerning first=52 second=92 amount=-1
kerning first=63 second=55 amount=1
kerning first=114 second=100 amount=-1
kerning first=45 second=86 amount=-1
kerning first=34 second=65 amount=-2
kerning first=70 second=65 amount=-1
kerning first=44 second=71 amount=-1
kerning first=70 second=39 amount=1
kerning first=76 second=47 amount=1
kerning first=110 second=89 amount=-2
kerning first=65 second=63 amount=-1
kerning first=87 second=44 amount=-1
kerning first=55 second=44 amount=-2
kerning first=114 second=99 amount=-1
kerning first=39 second=52 amount=-1
kerning first=42 second=99 amount=-1
kerning first=70 second=120 amount=-1
kerning first=47 second=101 amount=-1
kerning first=84 second=43 amount=-1
kerning first=47 second=74 amount=-1
kerning first=119 second=74 amount=-1
kerning first=99 second=89 amount=-1
kerning first=86 second=52 amount=-1
kerning first=33 second=44 amount=-1
kerning first=46 second=34 amount=-1
kerning first=55 second=38 amount=-1
kerning first=80 second=109 amount=-1
kerning first=76 second=81 amount=-1
kerning first=79 second=63 amount=-1
kerning first=47 second=65 amount=-1
kerning first=80 second=44 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=46 amount=1
kerning first=98 second=86 amount=-1
kerning first=45 second=51 amount=-1
kerning first=84 second=110 amount=-1
kerning first=123 second=125 amount=1
kerning first=98 second=84 amount=-2
kerning first=67 second=34 amount=1
kerning first=102 second=92 amount=1
kerning first=84 second=65 amount=-1
kerning first=101 second=86 amount=-1
kerning first=65 second=86 amount=-1
kerning first=90 second=47 amount=1
kerning first=91 second=93 amount=1
kerning first=44 second=89 amount=-1
kerning first=113 second=87 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=125 amount=1
kerning first=71 second=89 amount=-1
kerning first=84 second=39 amount=1
kerning first=86 second=103 amount=-1
kerning first=113 second=39 amount=-1
kerning first=46 second=57 amount=-1
kerning first=68 second=63 amount=-1
kerning first=55 second=92 amount=1
kerning first=44 second=87 amount=-1
kerning first=61 second=74 amount=-1
kerning first=39 second=112 amount=-1
kerning first=92 second=121 amount=-1
kerning first=112 second=86 amount=-1
kerning first=86 second=112 amount=-1
kerning first=84 second=120 amount=-1
kerning first=89 second=100 amount=-1
kerning first=44 second=49 amount=-1
kerning first=46 second=89 amount=-1
kerning first=76 second=43 amount=-1
kerning first=70 second=34 amount=1
kerning first=55 second=49 amount=1
kerning first=86 second=101 amount=-1
kerning first=102 second=125 amount=1
kerning first=86 second=74 amount=-2
kerning first=42 second=100 amount=-1
kerning first=102 second=109 amount=-1
kerning first=44 second=57 amount=-1
kerning first=80 second=74 amount=-1
kerning first=107 second=111 amount=-1
kerning first=102 second=44 amount=-2
kerning first=84 second=35 amount=-1
kerning first=76 second=121 amount=-2
kerning first=81 second=44 amount=-1
kerning first=97 second=86 amount=-1
kerning first=65 second=43 amount=-1
kerning first=39 second=32 amount=-2
kerning first=76 second=67 amount=-1
kerning first=39 second=101 amount=-1
kerning first=75 second=101 amount=-1
kerning first=89 second=64 amount=-1
kerning first=48 second=74 amount=-1
kerning first=111 second=49 amount=-1
kerning first=77 second=47 amount=1
kerning first=114 second=118 amount=1
kerning first=113 second=34 amount=-1
kerning first=75 second=47 amount=1
kerning first=55 second=63 amount=1
kerning first=44 second=39 amount=-1
kerning first=120 second=89 amount=-1
kerning first=84 second=89 amount=1
kerning first=40 second=106 amount=2
kerning first=101 second=84 amount=-1
kerning first=65 second=84 amount=-1
kerning first=52 second=87 amount=-1
kerning first=34 second=112 amount=-1
kerning first=83 second=118 amount=-1
kerning first=76 second=119 amount=-1
kerning first=75 second=103 amount=-1
kerning first=39 second=103 amount=-1
kerning first=67 second=42 amount=1
kerning first=102 second=100 amount=-1
kerning first=111 second=34 amount=-1
kerning first=109 second=89 amount=-2
kerning first=102 second=46 amount=-2
kerning first=70 second=113 amount=-1
kerning first=34 second=113 amount=-1
kerning first=89 second=35 amount=-1
kerning first=76 second=84 amount=-2
kerning first=70 second=44 amount=-1
kerning first=123 second=106 amount=2
kerning first=55 second=39 amount=1
kerning first=86 second=110 amount=-1
kerning first=89 second=101 amount=-1
kerning first=104 second=84 amount=-1
kerning first=68 second=84 amount=-1
kerning first=95 second=57 amount=-1
kerning first=65 second=65 amount=1
kerning first=89 second=47 amount=-1
kerning first=75 second=118 amount=-1
kerning first=63 second=46 amount=-4
kerning first=70 second=46 amount=-1
kerning first=61 second=49 amount=-1
kerning first=65 second=45 amount=-1
kerning first=39 second=110 amount=-1
kerning first=42 second=101 amount=-1
kerning first=114 second=101 amount=-1
kerning first=34 second=111 amount=-1
kerning first=70 second=111 amount=-1
kerning first=87 second=74 amount=-1
kerning first=115 second=84 amount=-1
kerning first=79 second=84 amount=-1
kerning first=43 second=84 amount=-1
kerning first=110 second=87 amount=-1
kerning first=114 second=47 amount=-1
kerning first=44 second=74 amount=1
kerning first=111 second=86 amount=-1
kerning first=107 second=99 amount=-1
kerning first=52 second=100 amount=1
kerning first=52 second=103 amount=1
kerning first=52 second=111 amount=1
kerning first=53 second=34 amount=-1
kerning first=84 second=113 amount=-2
kerning first=114 second=113 amount=-1
kerning first=34 second=52 amount=-1
kerning first=92 second=49 amount=-1
kerning first=43 second=65 amount=-1
kerning first=97 second=39 amount=-1
kerning first=65 second=89 amount=-1
kerning first=33 second=46 amount=-1
kerning first=75 second=81 amount=-1
kerning first=61 second=51 amount=-1
kerning first=98 second=42 amount=-1
kerning first=44 second=119 amount=-1
kerning first=80 second=112 amount=-1
kerning first=45 second=52 amount=1
kerning first=80 second=110 amount=-1
kerning first=102 second=41 amount=1
kerning first=70 second=118 amount=-1
kerning first=102 second=39 amount=1
kerning first=54 second=89 amount=-1
kerning first=89 second=113 amount=-1
kerning first=55 second=101 amount=-1
kerning first=103 second=49 amount=-1
kerning first=114 second=44 amount=-2
kerning first=47 second=88 amount=1
kerning first=112 second=49 amount=-1
kerning first=76 second=45 amount=-1
kerning first=85 second=121 amount=-1
kerning first=98 second=87 amount=-1
kerning first=47 second=115 amount=-1
kerning first=42 second=103 amount=-1
kerning first=89 second=44 amount=-1
kerning first=34 second=109 amount=-1
kerning first=112 second=89 amount=-2
kerning first=118 second=46 amount=-1
kerning first=112 second=84 amount=-2
kerning first=84 second=42 amount=1
kerning first=45 second=74 amount=-1
kerning first=55 second=100 amount=-1
kerning first=110 second=84 amount=-1
kerning first=81 second=47 amount=1
kerning first=43 second=55 amount=-1
kerning first=84 second=52 amount=-2
kerning first=84 second=79 amount=-1
kerning first=81 second=84 amount=-1
kerning first=98 second=89 amount=-2
kerning first=111 second=39 amount=-1
kerning first=46 second=119 amount=-1
kerning first=55 second=46 amount=-2
kerning first=70 second=101 amount=-1
kerning first=34 second=101 amount=-1
kerning first=77 second=63 amount=-1
kerning first=84 second=45 amount=-1
kerning first=107 second=87 amount=-1
kerning first=34 second=74 amount=-2
kerning first=70 second=74 amount=-1
kerning first=118 second=65 amount=-1
kerning first=102 second=112 amount=-1
kerning first=86 second=44 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=47 amount=-1
kerning first=55 second=95 amount=-2
kerning first=103 second=86 amount=-1
kerning first=89 second=103 amount=-1
kerning first=92 second=118 amount=-1
kerning first=80 second=46 amount=-2
kerning first=47 second=110 amount=-1
kerning first=65 second=34 amount=-2
kerning first=86 second=61 amount=-1
kerning first=75 second=71 amount=-1
kerning first=91 second=41 amount=1
kerning first=35 second=65 amount=-1
kerning first=102 second=63 amount=1
kerning first=75 second=44 amount=1
kerning first=34 second=32 amount=-2
kerning first=86 second=43 amount=-1
kerning first=45 second=84 amount=-1
kerning first=46 second=87 amount=-1
kerning first=52 second=99 amount=1
kerning first=55 second=103 amount=-1
kerning first=110 second=39 amount=-1
kerning first=84 second=101 amount=-2
kerning first=86 second=46 amount=-1
kerning first=47 second=55 amount=1
kerning first=84 second=49 amount=1
kerning first=81 second=74 amount=-1
kerning first=75 second=115 amount=-1
kerning first=77 second=86 amount=-1
kerning first=113 second=86 amount=-1
kerning first=86 second=115 amount=-1
kerning first=84 second=114 amount=-1
kerning first=102 second=47 amount=-1
kerning first=65 second=57 amount=-1
kerning first=111 second=89 amount=-2
kerning first=102 second=38 amount=-1
kerning first=112 second=39 amount=-1
kerning first=34 second=114 amount=-1
kerning first=76 second=42 amount=-1
kerning first=70 second=114 amount=-1
kerning first=103 second=106 amount=1
kerning first=115 second=87 amount=-1
kerning first=76 second=49 amount=-2
kerning first=102 second=103 amount=-1
kerning first=70 second=110 amount=-1
kerning first=34 second=110 amount=-1
kerning first=89 second=54 amount=-1
kerning first=104 second=87 amount=-1
kerning first=112 second=92 amount=-1
kerning first=84 second=64 amount=-1
kerning first=46 second=74 amount=1
kerning first=118 second=74 amount=-2
kerning first=102 second=34 amount=1
kerning first=64 second=89 amount=-1
kerning first=121 second=65 amount=-1
kerning first=55 second=47 amount=-1
kerning first=97 second=34 amount=-1
kerning first=95 second=49 amount=-2
kerning first=79 second=44 amount=-1
kerning first=76 second=57 amount=-1
kerning first=84 second=99 amount=-2
kerning first=46 second=39 amount=-1
kerning first=103 second=84 amount=-1
kerning first=89 second=115 amount=-1
kerning first=92 second=119 amount=-1
kerning first=97 second=89 amount=-2
kerning first=61 second=89 amount=-1
kerning first=92 second=106 amount=2
kerning first=55 second=99 amount=-1
kerning first=102 second=99 amount=-1
kerning first=101 second=92 amount=-1
kerning first=81 second=41 amount=1
kerning first=107 second=121 amount=-1
kerning first=76 second=44 amount=1
kerning first=80 second=47 amount=-1
kerning first=86 second=111 amount=-1
kerning first=52 second=43 amount=1
kerning first=55 second=34 amount=1
kerning first=47 second=112 amount=-1
kerning first=34 second=97 amount=-1
kerning first=70 second=97 amount=-1
kerning first=76 second=79 amount=-1
kerning first=65 second=44 amount=1
kerning first=84 second=97 amount=-1
kerning first=89 second=110 amount=-1
kerning first=67 second=63 amount=1
kerning first=63 second=65 amount=-2
kerning first=34 second=84 amount=1
kerning first=101 second=87 amount=-1
kerning first=46 second=121 amount=-1
kerning first=65 second=87 amount=-1
kerning first=119 second=90 amount=-1
kerning first=44 second=34 amount=-1
kerning first=75 second=67 amount=-1
kerning first=45 second=49 amount=-1
kerning first=81 second=59 amount=2
kerning first=102 second=55 amount=1
kerning first=101 second=49 amount=-1
kerning first=65 second=49 amount=-1
kerning first=75 second=46 amount=1
kerning first=67 second=45 amount=-1
kerning first=102 second=93 amount=1
kerning first=57 second=95 amount=-1
kerning first=89 second=45 amount=-1
kerning first=52 second=39 amount=-1
kerning first=56 second=89 amount=-1
kerning first=114 second=46 amount=-2
kerning first=112 second=87 amount=-1
kerning first=64 second=84 amount=-1
kerning first=76 second=87 amount=-1
kerning first=68 second=89 amount=-1
kerning first=47 second=103 amount=-1
kerning first=52 second=38 amount=1
kerning first=81 second=89 amount=-1
kerning first=45 second=89 amount=-1
kerning first=110 second=34 amount=-1
kerning first=117 second=89 amount=-1
kerning first=47 second=97 amount=-1
kerning first=103 second=34 amount=-1
kerning first=104 second=86 amount=-1
kerning first=97 second=84 amount=-1
kerning first=39 second=111 amount=-1
kerning first=75 second=111 amount=-1
kerning first=81 second=93 amount=1
kerning first=44 second=86 amount=-1
kerning first=97 second=49 amount=-1
kerning first=52 second=121 amount=-1
kerning first=34 second=100 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=112 amount=-1
kerning first=111 second=42 amount=-1
kerning first=102 second=65 amount=-1
kerning first=70 second=109 amount=-1
kerning first=47 second=86 amount=1
kerning first=39 second=84 amount=1
kerning first=55 second=60 amount=-1
kerning first=76 second=118 amount=-2
kerning first=95 second=50 amount=1
kerning first=101 second=89 amount=-1
kerning first=52 second=55 amount=-1
kerning first=89 second=89 amount=1
kerning first=53 second=89 amount=-1
kerning first=44 second=81 amount=-1
kerning first=42 second=84 amount=1
kerning first=84 second=93 amount=1
kerning first=43 second=74 amount=-1
kerning first=79 second=74 amount=-1
kerning first=109 second=34 amount=-1
kerning first=47 second=113 amount=-1
kerning first=38 second=121 amount=-1
kerning first=107 second=100 amount=-1
kerning first=42 second=111 amount=-1
kerning first=114 second=111 amount=-1
kerning first=65 second=118 amount=-1
kerning first=103 second=89 amount=-2
kerning first=52 second=34 amount=-1
kerning first=121 second=44 amount=-1
kerning first=89 second=46 amount=-1
kerning first=52 second=61 amount=1
kerning first=98 second=49 amount=-1
kerning first=86 second=63 amount=1
kerning first=109 second=49 amount=-1
kerning first=46 second=79 amount=-1
kerning first=102 second=101 amount=-1
kerning first=98 second=92 amount=-1
kerning first=84 second=71 amount=-1
kerning first=68 second=74 amount=-1
kerning first=89 second=111 amount=-1
kerning first=84 second=44 amount=-2
kerning first=86 second=47 amount=-1
kerning first=89 second=84 amount=1
kerning first=109 second=87 amount=-1
kerning first=40 second=41 amount=1
kerning first=76 second=89 amount=-2
kerning first=112 second=34 amount=-1
kerning first=80 second=65 amount=-1
kerning first=63 second=44 amount=-4
kerning first=80 second=114 amount=-1
kerning first=115 second=86 amount=-1
kerning first=43 second=86 amount=-1
kerning first=71 second=118 amount=-1
kerning first=107 second=118 amount=-1
kerning first=104 second=34 amount=-1
kerning first=32 second=34 amount=-2
kerning first=123 second=93 amount=1
kerning first=102 second=74 amount=-2
kerning first=95 second=48 amount=-1
kerning first=114 second=38 amount=-1
kerning first=98 second=39 amount=-1
kerning first=66 second=89 amount=-1
kerning first=42 second=113 amount=-1
kerning first=47 second=84 amount=1
kerning first=55 second=35 amount=-1
kerning first=123 second=41 amount=1
kerning first=86 second=99 amount=-1
kerning first=69 second=121 amount=-1
kerning first=84 second=100 amount=-2
kerning first=54 second=86 amount=-1
kerning first=55 second=74 amount=-2
kerning first=44 second=67 amount=-1
kerning first=45 second=55 amount=-1
kerning first=118 second=47 amount=-1
kerning first=84 second=61 amount=-1
kerning first=55 second=97 amount=-1
kerning first=47 second=47 amount=-1
kerning first=104 second=49 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=115 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=45 amount=-1
kerning first=76 second=71 amount=-1
kerning first=75 second=45 amount=-1
kerning first=101 second=39 amount=-1
kerning first=65 second=39 amount=-2
kerning first=89 second=112 amount=-1
kerning first=114 second=90 amount=-1
kerning first=75 second=99 amount=-1
kerning first=39 second=99 amount=-1
kerning first=44 second=121 amount=-1
kerning first=76 second=117 amount=-1
kerning first=81 second=46 amount=-1
kerning first=40 second=125 amount=1
kerning first=55 second=113 amount=-1
kerning first=107 second=89 amount=-1
kerning first=46 second=86 amount=-1
kerning first=82 second=86 amount=-1
kerning first=43 second=49 amount=-1
kerning first=86 second=100 amount=-1
kerning first=39 second=97 amount=-1
kerning first=76 second=39 amount=-2
kerning first=76 second=63 amount=-1
kerning first=46 second=118 amount=-1
kerning first=40 second=93 amount=1
kerning first=47 second=114 amount=-1
kerning first=61 second=84 amount=-1
kerning first=89 second=99 amount=-1
kerning first=71 second=42 amount=-1
kerning first=70 second=100 amount=-1
kerning first=47 second=52 amount=-1
kerning first=113 second=89 amount=-2
kerning first=77 second=89 amount=-1
kerning first=102 second=113 amount=-1
kerning first=81 second=125 amount=1
kerning first=111 second=55 amount=-1
kerning first=52 second=52 amount=1
kerning first=110 second=49 amount=-1
kerning first=38 second=49 amount=-1
kerning first=121 second=74 amount=-2
kerning first=76 second=61 amount=-1
kerning first=61 second=65 amount=-1
kerning first=49 second=47 amount=1
kerning first=121 second=47 amount=-1
kerning first=47 second=89 amount=1
kerning first=119 second=89 amount=-1
kerning first=83 second=89 amount=-1
kerning first=87 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=43 second=51 amount=-1
kerning first=46 second=71 amount=-1
kerning first=89 second=109 amount=-1
kerning first=55 second=42 amount=1
kerning first=63 second=52 amount=-1
kerning first=107 second=92 amount=-1
kerning first=84 second=41 amount=1
kerning first=52 second=118 amount=-1
kerning first=75 second=43 amount=-1
kerning first=55 second=111 amount=-1
kerning first=52 second=37 amount=-1
kerning first=101 second=34 amount=-1
kerning first=98 second=83 amount=-1
kerning first=49 second=92 amount=1
kerning first=107 second=113 amount=-1
kerning first=65 second=61 amount=-1
kerning first=47 second=100 amount=-1
kerning first=89 second=43 amount=-1
kerning first=61 second=86 amount=-1
kerning first=113 second=106 amount=1
kerning first=89 second=97 amount=-1
kerning first=54 second=39 amount=-1
kerning first=101 second=88 amount=-1
kerning first=119 second=46 amount=-1
kerning first=91 second=106 amount=2
kerning first=102 second=111 amount=-1
kerning first=91 second=125 amount=1
kerning first=55 second=52 amount=-1
kerning first=46 second=81 amount=-1
kerning first=75 second=119 amount=-1
kerning first=107 second=86 amount=-1
kerning first=76 second=34 amount=-2
kerning first=111 second=92 amount=-1
kerning first=63 second=74 amount=-2
kerning first=52 second=42 amount=-1
kerning first=110 second=86 amount=-1
kerning first=121 second=46 amount=-1
kerning first=85 second=118 amount=-1
kerning first=55 second=65 amount=-1
kerning first=54 second=34 amount=-1
kerning first=61 second=55 amount=-1
kerning first=102 second=52 amount=-1
kerning first=111 second=84 amount=-2
kerning first=116 second=89 amount=-1
kerning first=42 second=97 amount=-1
kerning first=35 second=74 amount=-1
kerning first=52 second=101 amount=1
kerning first=89 second=114 amount=-1
kerning first=112 second=83 amount=-1
kerning first=88 second=74 amount=1
kerning first=47 second=99 amount=-1
kerning first=47 second=111 amount=-1
kerning first=84 second=112 amount=-1
kerning first=83 second=121 amount=-1
kerning first=52 second=47 amount=1
kerning first=88 second=47 amount=1
kerning first=84 second=117 amount=-1
kerning first=86 second=109 amount=-1
kerning first=38 second=118 amount=-1
kerning first=67 second=43 amount=-1
kerning first=58 second=89 amount=-1
kerning first=86 second=65 amount=-1
kerning first=71 second=49 amount=-1
kerning first=39 second=114 amount=-1
kerning first=46 second=49 amount=-1
kerning first=109 second=84 amount=-1
kerning first=32 second=39 amount=-2
kerning first=104 second=39 amount=-1
kerning first=39 second=109 amount=-1
kerning first=89 second=65 amount=-1
kerning first=59 second=89 amount=-1
kerning first=84 second=63 amount=1
kerning first=57 second=44 amount=-1
